<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shorcut icon" href="./imagenes/LogoChile.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navBar">
                <li>
                    <img id ="logo" src="./imagenes/LogoChile.jpg" alt="Logo del restaurante México Lindo">
                </li>
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="./Comprar.html">Comprar</a>
                </li>
                <li>
                    <a href="./QuienesSomos.html">¿Quienes somos?</a>
                </li>
                <li>
                    <a href="./Contacto.html">Contacto</a>
                </li>
                <li>
                    <img class = "iconos" src="./imagenes/Lupa.png" alt="Logo de buscar">
                </li>
                <li>
                    <img class = "iconos" src="./imagenes/Carrito.png" alt="Logo de Carrito">
                </li>
            </ul>
        </nav>
        <style>
            a:hover{
                color: green;
            }
            .iconos:hover{
                width: 2rem;
                height: 2rem;
            }
        </style>
    </header>
    <main class="mainBorde">
        <h1 class="portada">Contacto</h1>
        <h2>Contactanos</h2>
        <section>
            <form>
                <label for="">Ingresa tu nombre:</label>
                <input type="text" name="" id="">
                <label for="">Ingresa tu apellido paterno:</label>
                <input type="text" name="" id="">
                <label for="">Ingresa tu apellido materno:</label>
                <input type="text" name="" id="">
                <label for="">Ingresa tu edad:</label>
                <input type="number" name="" id="">
                <label for="">Ingresa tu email:</label>
                <input type="email" name="" id="">
                <label for="">Ingresa tu contraseña:</label>
                <input type="password" name="" id="">
                <label for="">Ingresa tu dirección:</label>
                <input type="text" name="" id="">
            </form>
            <div>
                <p>Agrega tu comentario</p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Queremos escucharte"></textarea>
            </div>
            <input type="reset" value="Limpiar">
            <input type="submit" value="Enviar formulario">
        </section>
        <aside>
            <style>
                .ImagenContacto1{
                    position: absolute;
                    right: 30px;

                    width: 4rem;
                    height: 4rem;
                }
                .ImagenContacto2{
                    position: absolute;
                    right: 100px;

                    width: 4rem;
                    height: 4rem;
                }
            </style>
           <img class="ImagenContacto1" src="./imagenes/WhatsApp.png" alt="WhatsApp">
           <img class="ImagenContacto2" src="./imagenes/chat.png" alt="Chat"> 
        </aside>
    </main>
    <footer>
        <p>
            Restaurante México Lindo -- Todos los derechos reservados
            <span class="material-symbols-outlined">
                copyright
                </span>
        </p>    </footer>
</body>
</html>